/**
**初始化
*/
// html,body,div,span,img,a,input,button{
//     margin:0;
//     padding:0;
//     list-style: none;
// }
//顶层定义
html,body{
    font-size:14px;
}
//修改Model样式
.ivu-modal{
    //margin:-80px -500px;
    margin-bottom:80px;
    //left:50%;
    //width:100% !important;
   // max-width:1000px !important;
}
//radio
.ivu-radio-group-button .ivu-radio-wrapper {
    border-radius: 0 !important;
    border-left:1px solid #dddee1;
}
//自定义主题
@primary-color: #8c0776;
//自定义颜色
@my-error:red;
